STRIPE_SECRET_KEY=sk_test_51Jaj5kIk8WYvpaEwS9xFOAiRXYdHhSQaWaygMOTXaDoZNG8uNsbVLuNtN5OWoNf8K1HtHkr8gUDHmY72AR0B2wW700labWNBb8
SERVER_URL=http://localhost:8080
PRICE=100
CHECKOUT=localhost:8080/checkout